# DartsMatchRecorder

./: README.md  settings.gradle
app/: build.gradle
app/schemas/cz.uso.zapisutkani.data.AppDatabase/: 5.json
app/src/androidTest/java/cz/uso/zapisutkani/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/uso/zapisutkani/: MainActivity.java  SettingsActivity.java  TeamDetailActivity.java
app/src/main/java/cz/uso/zapisutkani/dao/: LeagueDao.java  MatchDao.java  MatchPlayerDao.java  PlayerDao.java  TeamDao.java
app/src/main/java/cz/uso/zapisutkani/data/: AppDatabase.java  League.java  Match.java  MatchPlayer.java  Player.java  Team.java
app/src/main/java/cz/uso/zapisutkani/db/: MyDatabaseHelper.java
app/src/main/java/cz/uso/zapisutkani/network/: TeamParser.java
app/src/main/java/cz/uso/zapisutkani/parser/: TeamParser.java
app/src/main/java/cz/uso/zapisutkani/repository/: TeamRepository.java
app/src/main/java/cz/uso/zapisutkani/utils/: AppLogger.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_team_detail.xml  item_team.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cz/uso/zapisutkani/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
