plugins {
    id 'com.android.application'
}

android {
    namespace 'cz.uso.zapisutkani'
    compileSdkVersion 34

    defaultConfig {
        applicationId "cz.uso.zapisutkani"
        minSdk 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        // 🔹 Export Room schémat do app/schemas
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    // 🗃️ Room ORM
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    // 🌐 Jsoup parser
    implementation "org.jsoup:jsoup:1.17.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
